<!DOCTYPE html>
<html>
<head>
	<title>Login | Project</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/login.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a81368914c.js"></script>
</head>
<body>

	<img class="wave" src="img/wave2.png">
  <div class="container">
    <div class="img">
     <img src="img/bg.svg">
   </div>
   <div class="login-content">

     <form action="javascript:void(0)" name="frmdatos">
      <img src="img/avatar.svg">
      <h2 class="title">Log in</h2>

      <div class="input-div one">
        <div class="i">
          <i class="fas fa-user"></i>
        </div>
        <div class="div">
          <!-- <h5>Username</h5> -->
          <input type="text" class="input" placeholder="Correo Electronico" id="txtCorreo" name="txtCorreo">
        </div>
      </div>

      <div class="input-div pass">
        <div class="i">
          <i class="fas fa-lock"></i>
        </div>
        <div class="div">
          <!-- <h5>Password</h5> -->
          <input type="password" class="input" id="txtContra" placeholder="Contraseña" name="txtContra">
        </div>
      </div>

    

      <a href="html/registro.html">¿No tienes cuenta?, Registrate</a>
      <input type="button" class="btn" value="Login" id="validar">
    </form>

  </div>
</div>
</body>
<script type="text/javascript" src="js/login.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</html>
