<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../css/Mostrar.css">
  <title>Galeria de autos</title>
</head>

<body>
    <img class="wave" src="../img/wave.png">
    <form action="" id="frm_datos">
      <h1 style="text-align: center">GALERIA</h1>
      <div class="contentform">
          <div class="form-group">
              <h2>
                  <a id="mostrar"></a><br>
              </h2>
              <br>
            <output id="list"></output>
            
          </div>
      </div>

      	<div class="box">
            <a class="button" href="usuario.html" >Regresar</a>
      		<a class="button" href="#popup1" id="save">Más Información</a>

      	</div>
        
      	<div id="popup1" class="overlay">
      		<div class="popup">
      			<h2 id="a1"></h2>
      			<a class="close" href="#">&times;</a>
      			<div class="content">
      				<h3>
                
                <a id="a2"></a><br>
                <br>
                <a id="a3"></a><br>
      				</h3>
      			</div>
      		</div>
      	</div>
        <br />












    </form>
</body>
  <script src="../js/Mostrar.js" charset="utf-8"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


</html>
