<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>Perfil</title>
	<link rel="stylesheet" href="../css/perfil.css">
</head>

<body>
	<!-- partial:index.partial.html -->
	<article class="todo">

		<div class="left">
			<div class="arriba">
				<img class="arriba" src="../img/logo.png">
			</div>
			<br>
			<div class="abajo">
				<h2>Contenido</h2>
				<header>
					<a href="#ancla1" class="ancla1">Información Personal</a><br>
				</header>
			</div>
			<div class="info">
				<a href="usuario.html"><button type="button" href="usuario.html" class="btnRegresar" id="Regresar"
						name="Regresar">Regresar</button></a>
			</div>
			<div class="info">
				<button type="button" class="btnCerrar" id="CerrarSession" name="Cerrar">Cerrar Sesión</button>
			</div>
		</div>

		<div class="right">
			<article>
				<h1>
					<p id="ancla1">Información Personal</p>
				</h1>
				<div class="info-img">
					<img class="float-right" src="../img/users.png">
				</div>

				<div class="info">
					<h2>Nombre: <a id="Nombre"></a></h2>
				</div>
				<div class="info">
					<h2>Apellido: <a id="Apellido"></a></h2>
				</div>
				<div class="info">
					<h2>Correo: <a id="Correo"></a></h2>
				</div>
				<div class="info">
					<h2>Contraseña: <a id="Contraseña"></a></h2>
				</div>
				<div class="info">
					<h2>Rol: <a id="Rol"></a></h2>
				</div>
				<div class="info">
					<button type="button" class="btnModificar" id="Modificar" name="Modificar">Refresh</button>
				</div>
				<div class="info">					
					<button type="button" class="btnAgregar" id="Agregar" name="Agregar">Agregar carro nuevo</button>
					<button type="button" class="btnCatalogo" id="Catalogo" name="Catalogo">Ver cátalogo completo</button>
				</div>

			</article>


			<footer>
				<p>Sales Car Copyright © </p>
			</footer>

		</div>

	</article>
	<!-- partial -->
	<script src="../js/perfil.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</body>

</html>