<!DOCTYPE html>
<html>

<head>
	<title>Registro | Usuarios</title>
	<link rel="stylesheet" type="text/css" href="../css/registro.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta charset="utf-8">
</head>

<body>
	<img class="wave" src="../img/wave2.png">
	<div class="container">
		<div class="img">
			<img src="../img/bg.svg">
		</div>
		<div class="login-content">
			<form action="javascript:void(0);" id="frmdatos" name="frmdatos">
				<img src="../img/avatar.svg">
				<h2 class="title">Registro</h2>

				<!--CAMPO NOMBRES-->
				<div class="input-div one">
					<div class="i">
						<i class="fas fa-user"></i>
					</div>
					<div class="div">
						<input type="text" class="input" placeholder="Nombres" id="nombres" name="nombres" onkeypress="return soloLetras(event)">
					</div>
				</div>

				<!--CAMPO APELLIDOS-->
				<div class="input-div pass">
					<div class="i">
						<i class="fas fa-user"></i>
					</div>
					<div class="div">
						<input type="text" class="input" placeholder="Apellidos" id="apellidos" name="apellidos" onkeypress="return soloLetras(event)">
					</div>
				</div>

				<!--CAMPO CORREO-->
				<div class="input-div pass">
					<div class="i">
						<i class="fas fa-envelope"></i>
					</div>
					<div class="div">
						<input type="text" class="input" placeholder="Correo Electronico" id="correo" name="correo">
					</div>
				</div>

				<!--CAMPO PASSWORD-->
				<div class="input-div pass">
					<div class="i">
						<i class="fas fa-lock"></i>
					</div>
					<div class="div">
						<input type="password" class="input" placeholder="Contraseña" name="contra" id="Contraseña1" data-rule="maxlen:6" required="">
					</div>
				</div>

				<!--CAMPO ROL DE USUARIO-->
				<div class="input-div pass">
					<div class="i">
						<i class="fas fa-user-friends"></i>
					</div>
					<div class="div">
						<select id="tipousuario" onchange="d1(this)">
							<option value="0">Administrador</option>
							<option value="1">Usuario</option>
						</select>
					</div>

				</div>

				<!--CAMPO DE CLAVE DE ADMINISTRADOR -->
				<div class="input-div pass">
					<div class="i">
						<i class="fas fa-lock"></i>
					</div>
					<div class="div">
						<input type="password" class="input" placeholder="Clave de verificación (Admin)" name="contradmin" id="ClaveAdminn" data-rule="maxlen:6" required="">
					</div>
				</div>

				<!--CAMPO DE IMAGEN DE USUARIO >
				<div-- class="input-div pass">
					<div class="i">
						<i class="fas fa-image"></i>
					</div>
					<div class="div">
						<input type="file" id="file" accept="image/png, image/jpeg" />
					</div>
				</div-->

				<!--CAMPO HIDDEN DEL CODIGO-->
				<input type="hidden" name="TipoAdminn" id="tipoadminhidden" value="RYOM4222310@">


				<a href="../login.html">¿Ya tienes cuenta?, Log in</a>
				<button type="button" class="btn" id="Enviar" name="Enviar">Registrarse</button>
				<br>
				<div id="Contenedor">
				</div>
			</form>
		</div>
	</div>

</body>
<script src="../js/registro.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</html>