<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="../css/Subir_Auto.css">
  <title>Subir y mostrar</title>
</head>

<body>


  <img class="wave" src="../img/wave.png">
  <form action="javascript:void(0);" id="frmdatos" name="frmdatos">
    <h1 style="text-align: center">Completa los campos respectivos del formulario</h1>
    <div class="contentform">
      <div class="leftcontact">

        <div class="form-group">
          <p>Modelo<span>*</span></p>
          <span class="icon-case"><i class="fa fa-user"></i></span>
          <input type="text" name="nombres" id="modelo"  />
        </div>

        <div class="form-group">
          <p>Descripcion<span>*</span></p>
          <span class="icon-case"><i class="fa fa-user"></i></span>
          <input type="text" name="apellidos" id="descripcion" />
        </div>
      </div>
      <div class="rightcontact">
        <div class="form-group">
          <p>Precio<span>*</span></p>
          <span class="icon-case"><i class="fa fa-user"></i></span>
          <input type="number" name="correo" id="precio" placeholder="$ " min="100" max="500000" step="0.50" />
        </div>
        <div class="form-group">
          <p>Subir imagen <span>*</span></p>
          <span class="icon-case"><i class="fa fa-key"></i></span>
          <input type="file" id="files" name="files[]" multiple  />
          <div style="display:none" id="iniciar" >
          <output  id="list" ></output>
          </div>

          <p id="mostrar"></p><br>
        </div>

      </div>
    </div>
    <button type="button" class="bouton-contact" id="Enviar" name="Enviar">Subir auto</button>
    <br>
    <div id="Contenedor">
    </div>
  </form>
</body>
<script src="../js/Subir_Auto.js" charset="utf-8"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</html>
