<!DOCTYPE html>
<html>

<head>
	<title>Car Sales | Maistro's Team</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/usuario.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
	<!--
___  ___ _____ _   _ _   _
|  \/  ||  ___| \ | | | | |
| .  . || |__ |  \| | | | |
| |\/| ||  __|| . ` | | | |
| |  | || |___| |\  | |_| |
\_|  |_/\____/\_| \_/\___/
-->
	<header>
		<img src="../img/logo.png" class="logo" width="150" height="50">
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="#nosotros">Nosotros</a></li>
				<div class="dropdown">
					<li><a href="perfil.html" id="info">Más información</a></li>
					<div class="dropdown-content">
						<a href="../login.html" id="CerrarSession">Cerrar sesión</a>
					</div>
				</div>
			</ul>
		</nav>
	</header>

	<!--
______
| ___ \
| |_/ / __ _ _ __  _ __   ___ _ __
| ___ \/ _` | '_ \| '_ \ / _ \ '__|
| |_/ / (_| | | | | | | |  __/ |
\____/ \__,_|_| |_|_| |_|\___|_|

-->
	<section class="hero">
		<div class="container">
			<h1 class="titulo">Pasión por las ruedas <span>ve a por el tuyo!</span></h1>
			<a href="Mostrar.html" class="btn btn-accent">Ver catálogo</a>
		</div>
	</section>
	<br>

	<!--
 _____       __        __
|_   _|     / _|      /  |
  | | _ __ | |_ ___   `| |
  | || '_ \|  _/ _ \   | |
 _| || | | | || (_) | _| |_
 \___/_| |_|_| \___/  \___/

-->
	<section class="historia">
		<a name="nosotros">
			<div class="contenedor">
				<div class="center add-padding-derecha">
					<h1 class="titulo2">¿Qué es Car Sales?<br></h1>
					<p class="texto2"><span>Car Sales</span>,Lorem ipsum dolor sit amet, consectetur adipisicing elit,
						sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				</div>
				<div class="imagen2 add-flex"><img src="../img/about.jpg"></div>
			</div>
	</section>
	<br>

	<!--
______                               _____
| ___ \                             / __  \
| |_/ / __ _ _ __  _ __   ___ _ __  `' / /'
| ___ \/ _` | '_ \| '_ \ / _ \ '__|   / /
| |_/ / (_| | | | | | | |  __/ |    ./ /___
\____/ \__,_|_| |_|_| |_|\___|_|    \_____/

-->
	<section class="banner2 info-banner2">
		<h3 class="info-banner2-color titulo4 ">Destacando por la excelencia en las ventas</h3>
	</section>
	<br>

	<!--
 _____       _           _
|  __ \     | |         (_)
| |  \/ __ _| | ___ _ __ _  __ _
| | __ / _` | |/ _ \ '__| |/ _` |
| |_\ \ (_| | |  __/ |  | | (_| |
 \____/\__,_|_|\___|_|  |_|\__,_|

-->

	<!-- Modal -->
	<div id="myModal" class="modal">
		<div class="modal-content">
			<div class="modal-header">
				<span class="close">&times;</span>
				<h2>Titulo del carro</h2>
			</div>
			<div class="modal-body">
				<p>info</p>
				<p>más info</p>
			</div>
		</div>
	</div>

	<!--
 _____       __        _____
|_   _|     / _|      / __  \
  | | _ __ | |_ ___   `' / /'
  | || '_ \|  _/ _ \    / /
 _| || | | | || (_) | ./ /___
 \___/_| |_|_| \___/  \_____/

-->

	<section class="historia">
		<div class="contenedor">
			<div class="center derecha">
				<h1 class="titulo2">Origenes</h1>
				<p class="texto2"><span>Car sales</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
					do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut ali</p>
			</div>
			<div class="store2 izquierda add-flex add-padding-derecha"><img src="../img/catalog.jpg"></div>
		</div>
	</section>
	<br><br>
	<div class="fondo"><br>

		<!--
______          _
|  ___|        | |
| |_ ___   ___ | |_ ___ _ __
|  _/ _ \ / _ \| __/ _ \ '__|
| || (_) | (_) | ||  __/ |
\_| \___/ \___/ \__\___|_|

-->

		<section class="contact-area" id="contact">
			<div class="container3">
				<div class="row">
					<div class="col-lg-6 offset-lg-3">
						<div class="contact-content text-center">
							<a href="#"><img src="../img/logo.png" alt="logo" width="150"></a>
							<div class="hr"></div><br>
							<h6>Plataforma emprendedora</h6>
							<h6>+503 2277-2589<span> |</span> El Salvador </h6>
							<div class="contact-social">
								<ul>
									<li><a class="hover-target" href=""><i class="fab fa-facebook"></i></a></li>
									<li><a class="hover-target" href=""><i class="fab fa-instagram"></i></a></li>
									<li><a class="hover-target" href=""><i class="fab fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
</body>
<script src="../js/usuario.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</html>